<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.CKCmWR2h.png" />
  <link rel="icon" type="image/x-icon" sizes="512x512" href="/assets/favicon.BYaz4d7M.ico" />
  <link rel="manifest" href="/assets/site.CPK6lrvY.webmanifest" />
  <link rel="mask-icon" href="/assets/safari-pinned-tab.D0Xo--wL.png" color="#121118" />
  <meta name="apple-mobile-web-app-title" content="purstream" />
  <meta name="application-name" content="purstream" />
  <meta name="msapplication-TileColor" content="#121118" />
  <meta name="theme-color" content="#121118" />
  <title>Purstream</title>
  <script defer data-domain="purstream.co" src="https://plausible.io/js/script.js"></script>
  <script type="module" crossorigin src="/assets/index.DooWAh_A.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index.7y4Mu4Uj.css">
<link rel="manifest" href="/manifest.webmanifest"></head>

<body>
  <div id="root"></div>
</body>

</html>